import styles from './InfoPage.module.scss'

const InfoPage = () => {
  return (
    <div className={styles.pageContainer}>
      <h2>Раскрытие информации ООО Метаудит</h2>
      <div className={styles.links}>
        <a href='/soutMetaudit.pdf' className={styles.link}>
          Отчет о проведении специальной оценки условий труда ООО
          &quot;Метаудит&quot;
        </a>
        <div className={styles.pageBlock}>
          <p className={styles.paragraph}>
            Полное наименование: Общество с ограниченной ответственностью
            «Метаудит».
          </p>
          <p className={styles.paragraph}>
            Сокращенное наименование: ООО «Метаудит»
          </p>
          <p className={styles.paragraph}>
            Россия, 620014, г. Екатеринбург, Химиков, 3, Телефон: +7 (343)
            378-93-33, +7 (343) 378-95-00
          </p>
          <p className={styles.paragraph}>E-mail: anr@anr.ru</p>
        </div>
        <div className={styles.pageBlock}>
          <h2>Информация о наличии права оказывать аудиторские услуги</h2>
          <p className={styles.paragraph}>
            ООО &quot;Метаудит&quot; является членом Саморегулируемой
            организации аудиторов Ассоциация &quot;Содружество&quot; (СРО ААС).
          </p>
          <p className={styles.paragraph}>
            Дата и номер решения о приеме в члены СРО ААС - №432 от 07.02.2020
            г.
          </p>
          <p className={styles.paragraph}>
            Дата внесения в реестр СРО ААС – 10.02.2020 г.
          </p>
          <p className={styles.paragraph}>ОРНЗ - 12006041466.</p>
        </div>
      </div>
      <div className={styles.pageBlock}>
        <h2>
          Информация о численности аудиторов, работающих по трудовому договору
        </h2>
        <p className={styles.paragraph}>
          Общая численность аудиторов, работающих по трудовому договору
          составляет 8 человек, в том числе по основному месту работы 6 человек
          (75% от общей численности аудиторов), по совместительству 2 человека
          (25% от общей численности аудиторов).
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>
          Информация о структуре аудиторской организации с указанием всех её
          органов управления и всех их функций
        </h2>
        <p className={styles.paragraph}>
          Согласно Уставу ООО «Метаудит» высшим органом управления общества
          является Общее собрание участников общества.
        </p>
        <p className={styles.paragraph}>
          К исключительной компетенции Общего собрания относятся:
          <ul className={styles.outsideUl}>
            <li>
              определение основных направлений деятельности общества, а также
              принятие решения об участии в ассоциациях и других объединениях
              коммерческих организаций;
            </li>
            <li>
              изменение устава общества, в том числе изменение размера уставного
              капитала общества;
            </li>
            <li>
              образование исполнительных органов общества, досрочное прекращение
              их полномочий, а также принятие решения о передаче полномочий
              единоличного исполнительного органа общества управляющему,
              утверждение такого управляющего и условий договора с ним, если
              уставом общества решение указанных вопросов не отнесено к
              компетенции совета директоров (наблюдательного совета) общества;
            </li>
            <li>
              избрание и досрочное прекращение полномочий ревизионной комиссии
              (ревизора) общества;
            </li>
            <li>
              утверждение годовых отчетов и годовых бухгалтерских балансов;
            </li>
            <li>
              принятие решения о распределении чистой прибыли общества между
              участниками общества;
            </li>
            <li>
              утверждение (принятие) документов, регулирующих внутреннюю
              деятельность общества (внутренних документов общества);
            </li>
            <li>
              принятие решения о размещении обществом облигаций и иных
              эмиссионных ценных бумаг;
            </li>
            <li>
              назначение аудиторской проверки, утверждение аудитора и
              определение размера оплаты его услуг;
            </li>
            <li>принятие решения о реорганизации или ликвидации общества;</li>
            <li>
              назначение ликвидационной комиссии и утверждение ликвидационных
              балансов;
            </li>
            <li>
              решение иных вопросов, предусмотренных Федеральным законом от
              08.02.1998 года № 14-ФЗ «Об обществах с ограниченной
              ответственностью».
            </li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          Коллегиальный исполнительный орган в ООО «Метаудит» отсутствует
        </p>
        <p className={styles.paragraph}>
          Руководство текущей деятельностью осуществляется единоличным
          исполнительным органом – Директором – Теущаковым Игорем Леонидовичем,
          который избирается Общим собранием участников Общества на
          неопределенный срок.
        </p>
        <p className={styles.paragraph}>
          Компетенция Директора Общества:
          <ul className={styles.outsideUl}>
            <li>
              без доверенности действует от имени общества, в том числе
              представляет его интересы и совершает сделки;
            </li>
            <li>
              выдает доверенности на право представительства от имени общества,
              в том числе доверенности с правом передоверия;
            </li>
            <li>
              издает приказы о назначении на должности работников общества, об
              их переводе и увольнении, применяет меры поощрения и налагает
              дисциплинарные взыскания;
            </li>
            <li>
              осуществляет иные полномочия, не отнесенные законодательством или
              уставом общества к компетенции общего собрания участников
              общества.
            </li>
          </ul>
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Данные о контроле за деятельностью аудиторской организации</h2>
        <p className={styles.paragraph}>
          Внешних проверок деятельности ООО «Метаудит» за 2020-2022 г.г. не
          проводилось.
        </p>
        <p className={styles.paragraph}>
          ООО &quot;Метаудит&quot; был успешно пройден в 2019 году контроль
          качества со стороны СРО аудиторов.
        </p>
        <p className={styles.paragraph}>
          Меры дисциплинарного и иного воздействия в отношении ООО «Метаудит» не
          применялись.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>
          Заявление руководителя аудиторской организации о соблюдении
          аудиторской организацией и аудиторами требований профессиональной
          этики и независимости
        </h2>
        <p className={styles.paragraph}>
          ООО «Метаудит» полностью соблюдает требования профессиональной этики и
          независимости, предусмотренных ст. 8 «Независимость аудиторских
          организаций, аудиторов» федерального закона № 307-ФЗ «Об аудиторской
          деятельности» и Правил независимости аудиторов и аудиторских
          организаций и принимает для этого все необходимые меры, в том числе,
          осуществляет проведение внутренней проверки соблюдения независимости,
          что предусмотрено внутренними процедурами.
        </p>
        <p className={styles.paragraph}>
          Внутренние проверки соблюдения условий независимости аудиторов и
          аудиторской организации проводятся при принятии клиента на
          обслуживание, продолжении сотрудничества с имеющимися клиентами, в
          ходе выполнения аудиторских заданий, мониторинга (инспекции)
          завершенных аудиторских заданий, а также путем получения ежегодных
          подтверждений сотрудников о соблюдении правил независимости.
        </p>
        <p className={styles.paragraph}>
          Система вознаграждения руководства аудиторской организации,
          руководителей аудитора устанавливается трудовыми договорами в
          соответствии с действующей в Обществе системой оплаты труда.
        </p>
        <p className={styles.paragraph}>
          ООО «Метаудит» выполняет требования Правил независимости аудиторов и
          аудиторских организаций, требующих в соответствии с применимыми
          этическими требованиями при проведении аудита бухгалтерской
          (финансовой) отчетности организаций, ценные бумаги которых допущены к
          организованным торгам, по истечении определенного времени проводить
          ротацию руководителя аудиторского задания. Ротация осуществляется не
          реже одного раза в 7 лет.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>
          Заявление руководителя аудиторской организации о наличии и
          результативности системы внутреннего контроля аудиторской организации
        </h2>
        <p className={styles.paragraph}>
          В ООО «Метаудит» существует система внутреннего контроля аудиторской
          организации, которая соответствует Международному стандарту контроля
          качества
        </p>
        <p className={styles.paragraph}>
          &quot;Контроль качества в аудиторских организациях, проводящих аудит и
          обзорные проверки финансовой отчетности, а также выполняющих прочие
          задания, обеспечивающие уверенность, и задания по оказанию
          сопутствующих услуг&quot;, введенному в действие на территории
          Российской Федерации приказом Министерства финансов Российской
          Федерации от 9 января 2019 г. № 2н &quot;О введении в действие
          международных стандартов аудита на территории Российской Федерации и о
          признании утратившими силу некоторых приказов Министерства финансов
          Российской Федерации&quot;.
        </p>
        <p className={styles.paragraph}>
          Система внутреннего контроля качества ООО «Метаудит» направлена на
          поддержание и постоянное улучшение качества предоставляемых услуг.
        </p>
        <p className={styles.paragraph}>
          Требования к системе внутреннего контроля качества установлены
          Правилами внутреннего контроля качества аудиторских услуг ООО
          «Метаудит».
        </p>
        <p className={styles.paragraph}>
          Система внутреннего контроля качества работы ООО «Метаудит» построена
          в соответствии с требованиями законодательных и иных
          нормативно-правовых актов Российской Федерации, международными
          стандартами аудита и контроля качества.
        </p>
        <p className={styles.paragraph}>
          Система внутреннего контроля качества обеспечивает разумную
          уверенность в том, что ООО «Метаудит» и его сотрудники осуществляют
          проведение аудита и оказание сопутствующих аудиту услуг в соответствии
          с требованиями законодательства Российской Федерации и применимых
          профессиональных стандартов, а также, что аудиторские заключения и
          иные отчеты, выпущенные ООО «Метаудит», носят надлежащий характер в
          конкретных обстоятельствах
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>
          Заявление руководителя о соблюдении аудиторами, работающими в
          аудиторской организации, требования о прохождении обучения по
          программам повышения квалификации
        </h2>
        <p className={styles.paragraph}>
          Все сотрудники ООО «Метаудит», имеющие квалификационный аттестат
          аудитора, выполняют требования Федерального закона № 307-ФЗ от
          30.12.2008 г. «Об аудиторской деятельности» и ежегодно посещают курсы
          повышения квалификации по программам, утвержденным СРО ААС.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Лица, связанные с аудиторской организацией</h2>
        <p className={styles.paragraph}>
          ООО «Метаудит» не имеет филиалов и представительств.
        </p>
        <p className={styles.paragraph}>
          ООО «Метаудит» не имеет дочерних Обществ.
        </p>
        <p className={styles.paragraph}>
          ООО «Метаудит» не имеет в составе участников в уставном (складочном)
          капитале других аудиторских организаций.
        </p>
        <p className={styles.paragraph}>
          ООО «Метаудит» не является членом российской и (или) международной
          сети аудиторских организаций.
        </p>
        <p className={styles.paragraph}>
          Бенефициарным владельцем ООО «Метаудит» является Теущаков Игорь
          Леонидович (гражданство и страна постоянного проживания РФ), его доля
          в уставном капитале ООО «Метаудит» составляет 75%.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>
          Сведения о полученной выручке, в том числе от оказания аудиторских
          услуг общественно-значимым организациям
        </h2>
        <p className={styles.paragraph}>
          Величина выручки ООО «Метаудит», полученной за 2022 год от оказания
          аудиторских услуг, составила 10 459 тыс. рублей.
        </p>
        <p className={styles.paragraph}>
          Выручка ООО «Метаудит», полученная за 2022 год от оказания прочих
          связанных с аудиторской деятельностью услуг, отсутствует.
        </p>
        <p className={styles.paragraph}>
          В 2022 году аудиторские услуги общественно-значимым организациям не
          оказывались.
        </p>
      </div>
    </div>
  )
}

export default InfoPage
