import ServicePerson from '@/components/ServicePerson/ServicePerson'
import styles from '../servicesPage.module.scss'
import { getCurrentPerson } from '@/services/getCurrentPerson'

const EvaluationPage = async () => {
  const bahtin = await getCurrentPerson('bahtin@anr.ru')
  return (
    <div className={styles.pageContainer}>
      <h2>Оценка</h2>
      <ServicePerson
        isEn={false}
        name={bahtin[0].name}
        work={bahtin[0].work}
        phone={bahtin[0].phone}
        image={bahtin[0].image}
      />
      <div className={styles.pageBlock}>
        <p className={styles.paragraph}>
          Оценочное подразделение Ассоциации «Налоги России» оказывает
          профессиональные услуги по оценке всех видов собственности уже более
          20 лет.
        </p>
        <p className={styles.paragraph}>
          За это время нашими специалистами сделано более 3000 заключений о
          стоимости, география выполненных работ охватывает почти всю Россию, а
          наши постоянные клиенты относятся к самым разнообразным отраслям
          бизнеса: от розничной торговли и пищевого производства до тяжелого
          машиностроения и добычи полезных ископаемых.
        </p>
        <p className={styles.paragraph}>
          Соответствие передовым требованиям времени, строгое соблюдение
          интересов клиента, профессионализм и высочайшая квалификация
          сотрудников, постоянное совершенствование их профессиональных знаний и
          навыков, применение инновационных технологий – все это позволяет нашей
          компании столь длительное время оставаться в числе лидеров рынка
          Уральского региона.
        </p>
        <p className={styles.paragraph}>
          Ведущие позиции Ассоциации «Налоги России» на рынке оценочных услуг
          подтверждаются высокими местами в рейтингах оценочных компаний
          составляемых рейтинговым агентством «Эксперт РА», журналом
          «Эксперт-Урал».
        </p>
        <p className={styles.paragraph}>
          Ассоциация «Налоги России» аккредитована и успешно сотрудничает с
          такими крупными банками как ПАО Банк «ФК Открытие», АКБ «РОССИЙСКИЙ
          КАПИТАЛ» (ПАО), Банк ВТБ.
        </p>
        <p className={styles.paragraph}>
          Сегодня наша компания готова предложить вам следующие услуги по оценке
          собственности:
          <ul className={styles.outsideUl}>
            <li>оценка бизнеса</li>
            <li>оценка коммерческой и жилой недвижимости</li>
            <li>оценка оборудования и основных средств</li>
            <li>оценка прочего имущества</li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          Для проведения оценки Вам нужно:
          <ul className={styles.outsideUl}>
            <li>
              Связаться с нашим специалистом и изложить ему информацию,
              касающуюся объекта оценки, цели и назначения оценки;
            </li>
            <li>
              Согласовать со специалистом сроки и условия проведения оценки;
            </li>
            <li>Заключить договор;</li>
            <li>Подготовить все необходимые документы и передать их нам;</li>
            <li>
              Встретить и сопроводить нашего специалиста для осмотра объекта
              (выезд осуществляется за наш счет на нашем транспорте);
            </li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          После этого мы проводим оценку Вашего объекта и передаем Вам готовый
          отчет.
        </p>
        <p className={styles.paragraph}>
          Компания открыта для партнеров заинтересованных в проведении оценки в
          Екатеринбурге, Свердловской области и других регионах России.
        </p>
        <p className={styles.paragraph}>
          Специалисты нашей компании выполнят заказ любой сложности в самые
          кратчайшие сроки.
        </p>
        <p className={styles.paragraph}>
          Наши оценщики являются членами крупнейших саморегулируемых организаций
          оценщиков РФ: саморегулируемая межрегиональная ассоциация оценщиков
          «СМАО» и общероссийская общественная организация «Российское общество
          оценщиков» (РОО). Все они застрахованы по обязательному страхованию
          оценочной деятельности на сумму не менее 2 500 000 рублей.
        </p>
        <p className={styles.paragraph}>
          Наши оценщики имеют квалификацию «Эксперт по оценке бизнеса» и состоят
          в экспертном совете «СМАО».
        </p>
        <p className={styles.paragraph}>
          Решение оценочных задач любой сложности дополнительно обеспечивается
          возможностью привлечения к работе специалистов в области права,
          бухгалтерского учета, налогообложения и управленческого
          консультирования.
        </p>
        <p className={styles.paragraph}>
          На случай возникновения любых неожиданностей и рисков профессиональная
          ответственность Ассоциации «Налоги России» застрахована на сумму 30
          000 000 (тридцать миллионов) рублей.
        </p>
        <p className={styles.paragraph}>
          Мы дорожим своей репутацией и гарантируем своим клиентам качественную
          и точную оценку.
        </p>
        <p className={styles.paragraph}>
          По любым вопросам Вы можете не только позвонить нашим специалистам, но
          и приехать в наш офис для обсуждения деталей оценки, условий и сроков
          оплаты и решения других вопросов.
        </p>

        <p className={styles.paragraph}>
          Желаем Вам успехов и надеемся на долгое и продуктивное сотрудничество.
          Связаться с нашим специалистом Вы можете любым удобным способом:
          <ul>
            <li>по телефону: +7 (343) 378-91-39, 378-93-33;</li>
            <li>по электронной почте: bahtin@anr.ru, anr@anr.ru;</li>
            <li>оформить заявку на нашем сайте;</li>
            <li>подъехать к нам в офис.</li>
          </ul>
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Оценка бизнеса</h2>
        <p className={styles.paragraph}>
          Оценка стоимости бизнеса (предприятий) - это определение стоимости
          предприятия на определенную дату.
        </p>
        <p className={styles.paragraph}>
          Оценка бизнеса проводится для следующих целей:
          <ul className={styles.outsideUl}>
            <li>продажа предприятия (бизнеса);</li>
            <li>продажа части имущества предприятия (бизнеса);</li>
            <li>
              реорганизация (слияние, разделение, поглощение и т.п.) и
              ликвидация предприятия, проводимые как по решению его
              собственников, так и по решению арбитражного суда при банкротстве
              предприятия;
            </li>
            <li>
              купля–продажа акций предприятия на рынке ценных бумаг с
              ограниченным или отсутствующим рынком; (покупка предприятия или
              его части, находящихся в акционерной собственности);
            </li>
            <li>
              купля-продажа доли (вклада) в уставном капитале товарищества или
              общества с ограниченной ответственностью (доля оценивается в
              денежных единицах);
            </li>
            <li>
              получение кредита под залог имущества предприятия (ипотеки);
            </li>
            <li>переоценка основных фондов;</li>
            <li>при выкупе обществом акций по требованию акционеров;</li>
            <li>при разрешении имущественных споров;</li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          Оценка бизнеса обычно проводится с использованием трех подходов:
          затратного, сравнительного и доходного.
        </p>
        <p className={styles.paragraph}>
          Затратный подход в оценке бизнеса рассматривает стоимость предприятия
          с точки зрения понесенных издержек на его создание. Стоимость активов
          и обязательств компании, отраженная на балансе, в результате
          инфляционных процессов, меняющейся конъюнктуры рынка и используемых
          методов бухгалтерского учета, как правило, не соответствует рыночной
          стоимости и нуждается в корректировке. Для ее осуществления оценщиком
          проводится оценка рыночной стоимости каждого актива и обязательства
          компании. Затем, путем вычитания из суммы активов общей величины
          обязательств, определяется стоимость предприятия.
        </p>
        <p className={styles.paragraph}>
          Сравнительный подход основывается на сопоставлении основных
          показателей компании с характеристиками ее аналогов, по которым
          известны цена и условия сделки купли-продажи акций или долей бизнеса.
          По результатам сравнения делается вывод о вероятной стоимости
          предприятия.
        </p>
        <p className={styles.paragraph}>
          Доходный подход рассматривает стоимость бизнеса с точки зрения
          доходов, которые принесет предприятие своим владельцам в будущем.
          Поток ожидаемых поступлений по определенным правилам приводится к
          текущему моменту времени. При его построении учитывается экономическая
          ситуация в стране и мире, отраслевая специфика, особенности бизнеса,
          планы и перспективы развития компании.
        </p>
        <p className={styles.paragraph}>
          В результате нашей работы Вы получите полноценное детальное
          исследование, оформленное в виде отчета об оценке в полном
          соответствии с требованиями действующего законодательства.
        </p>
        <p className={styles.paragraph}>
          Для проведения оценки бизнеса Вам необходимо будет предоставить
          следующую информацию:
          <ul className={styles.outsideUl}>
            <li>Копии учредительных документов предприятия;</li>
            <li>
              Копии проспектов эмиссии, отчетов об итогах выпуска ценных бумаг
              (для акционерных обществ);
            </li>
            <li>
              Перечень видов деятельности предприятия и описание его
              организационной структуры;
            </li>
            <li>
              Копии регистрационных и правоустанавливающих документов на все
              объекты недвижимости, принадлежащие компании, а так же документов
              устанавливающих физические характеристики недвижимости
              (технические и кадастровые паспорта, экспликации, планы и т.д.);
            </li>
            <li>Копии договоров аренды (найма) на недвижимое имущество;</li>
            <li>
              Копии документов бухгалтерской отчетности за последние 3-5 лет;
            </li>
            <li>
              Заключение аудитора (если проводилась аудиторская проверка);
            </li>
            <li>Ведомость основных фондов;</li>
            <li>Инвентарные списки имущества;</li>
            <li>
              Подробные данные о всех активах компании (недвижимости, запасах,
              акциях сторонних обществ, векселях, нематериальных активах и пр.);
            </li>
            <li>
              Подробные данные о всех обязательствах компании (кредиты, займы и
              т.д.);
            </li>
            <li>Расшифровка кредиторской задолженности;</li>
            <li>Расшифровка дебиторской задолженности:</li>
            <li>
              Информация о наличии дочерних компаний, холдингов (если есть),
              финансовая документация по ним;
            </li>
            <li>
              План развития предприятия на ближайшие 3-5 лет с указанием
              планируемой валовой выручки по товарам/услугам, необходимых
              инвестиций, затрат, чистой прибыли – по годам;
            </li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          Данный перечень документов носит предварительный характер и может быть
          сокращен или расширен после детального ознакомления оценщика с
          бизнесом и целями оценки. Срок проведения оценки бизнеса составляет
          обычно 2-3 недели и может изменяться в зависимости от конкретных
          условий проведения работы и характеристик оцениваемого предприятия.
        </p>
        <p className={styles.paragraph}>
          Стоимость услуги зависит от целей оценки и размеров оцениваемой
          компании. Конкретные условия проведения оценки определяются в ходе
          переговоров, после предварительного ознакомления с
          финансово-экономическими показателями бизнеса.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Оценка машин и оборудования</h2>
        <p className={styles.paragraph}>
          Оценка машин и оборудования подразумевает определение стоимости любого
          объекта движимого имущества: станков, приборов, автомобилей,
          технологических комплексов и поточных линий, силовых агрегатов,
          оргтехники, мебели, бытовых предметов и прочих объектов.
        </p>
        <p className={styles.paragraph}>
          <ul className={styles.outsideUl}>
            Оценка машин и оборудования обычно проводится для следующих целей:
            <li>переоценка активов предприятия;</li>
            <li>для сделок купли-продажи;</li>
            <li>при передаче в аренду;</li>
            <li>при определении имущественных долей;</li>
            <li>при слиянии, разделении, ликвидации предприятия;</li>
            <li>при обращении взыскания на имущество;</li>
            <li>для определения стоимости имущественного комплекса;</li>
            <li>для определения залоговой стоимости машин и оборудования;</li>
            <li>для определения страховой стоимости машин и оборудования;</li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          В результате нашей работы Вы получите полноценное детальное
          исследование, оформленное в виде отчета об оценке в полном
          соответствии с требованиями действующего законодательства.
        </p>
        <p className={styles.paragraph}>
          Для проведения оценки машин и оборудования Вам необходимо будет
          предоставить следующую информацию:
          <ul className={styles.outsideUl}>
            <li>Полное наименование объекта: марка, модель, серия.</li>
            <li>Завод (фирма) - изготовитель.</li>
            <li>Местонахождение объектов оценки.</li>
            <li>Информация о собственнике объекта оценки.</li>
            <li>
              Копии документов о приобретении, аренде или ином праве в отношении
              оцениваемого оборудования.
            </li>
            <li>Год выпуска и дата начала эксплуатации.</li>
            <li>
              Технические характеристики объекта (мощность, масса, размеры,
              пробег, производительность и т.п. - согласно технической
              документации).
            </li>
            <li>
              Копии актов технической экспертизы оборудования (если есть).
            </li>
            <li>
              Инвентарный номер, полная и остаточная балансовая стоимость на
              последнюю отчетную дату перед датой оценки (если собственник
              объекта - юридическое лицо).
            </li>
            <li>
              Сведения о консервации и ремонте (замена узлов, агрегатов,
              усовершенствование). Данный перечень носит предварительный
              характер и может быть сокращен или расширен после детального
              ознакомления оценщика с задачами оценки и перечнем оборудования.
            </li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          Конкретные условия проведения оценки машин и оборудования определяются
          в ходе переговоров, после предварительного ознакомления с перечнем
          объектов и задачами оценки.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Оценка недвижимости</h2>
        <p className={styles.paragraph}>
          Ассоциация «Налоги России» проводит определение рыночной стоимости
          объектов недвижимого имущества для оформления взноса в уставной
          капитал предприятий, оформления залога (ипотеки), изменения учетной
          стоимости основных средств в бухгалтерском учете, заключения договоров
          страхования и любых иных целей, требующих установления стоимости
          объекта независимым оценщиком.
        </p>
        <p className={styles.paragraph}>
          Наша компания может провести оценку любых объектов недвижимости:
          <ul className={styles.outsideUl}>
            <li>коммерческой недвижимости;</li>
            <li>земли (земельных участков);</li>
            <li>объектов незавершенного строительства;</li>
            <li>величины арендной платы и прав аренды;</li>
            <li>предприятий как имущественных комплексов;</li>
            <li>квартиры;</li>
            <li>загородной жилой недвижимости (коттеджи, дома, дачи, сады);</li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          При определении стоимости недвижимости наши специалисты учтут все
          факторы, влияющие на стоимость объекта: месторасположение, наличие и
          качество инфраструктуры, удаленность от основных центров, транспортное
          сообщение, экологическую обстановку, состояние оцениваемого объекта и
          износ его основных конструкций.
        </p>
        <p className={styles.paragraph}>
          Стоимость объекта недвижимости будет определена по итогам:
          <ul className={styles.outsideUl}>
            <li>
              сравнения его характеристик с характеристиками объектов-аналогов с
              известной ценой предложения;
            </li>
            <li>
              определения полной стоимости нового строительства аналогичного
              объекта;
            </li>
            <li>
              изучения способности объекта приносить доход за счет его
              коммерческого использования в будущем;
            </li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          В результате нашей работы Вы получите полноценное детальное
          исследование, оформленное в виде отчета об оценке в полном
          соответствии с требованиями действующего законодательства.
        </p>
        <p className={styles.paragraph}>
          При подготовке отчетов для целей кредитования под залог имущества наша
          компания учитывает все требования, предъявляемые отдельными
          коммерческими банками к отчетам об оценке. Ассоциация «Налоги России»
          аккредитована и успешно сотрудничает с такими крупными банками как
          Газпромбанк, Национальный Банк «Траст», Россельхозбанк, Уральский Банк
          Сбербанка РФ.
        </p>
        <p className={styles.paragraph}>
          Для составления отчета об оценке недвижимости заказчику необходимо
          предоставить ряд документов, характеризующие физические и юридические
          характеристики оцениваемого объекта:
          <ul className={styles.outsudeUl}>
            <li>
              свидетельства о регистрации прав на недвижимость,
              правоустанавливающие документы, действующие договора аренды или
              найма;
            </li>
            <li>
              технический паспорт, экспликация, кадастровый или поэтажный план,
              кадастровый паспорт земельного участка;
            </li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          Срок проведения оценки недвижимости составляет обычно 5-7 рабочих дней
          и может изменяться в зависимости от конкретных условий проведения
          работы и характеристик оцениваемой недвижимости.
        </p>
        <p className={styles.paragraph}>
          Стоимость услуги зависит от целей оценки, количества и размеров
          объектов недвижимости.
        </p>
        <p className={styles.paragraph}>
          Конкретные условия проведения оценки определяются в ходе переговоров,
          после предварительного ознакомления с задачами оценки.
        </p>
      </div>
      <div className={styles.pageBlock}>
        <h2>Оценка прочих видов имущества</h2>
        <p className={styles.paragraph}>
          Ассоциация «Налоги России» проводит так же оценку:
          <ul className={styles.outsideUl}>
            <li>Ценных бумаг (векселей, акций, облигаций);</li>
            <li>Долгов (дебиторской задолженности)</li>
            <li>
              Нематериальных активов (патентов, товарных знаков, авторских прав
              и т.д.);
            </li>
            <li>Прочих видов имущества.</li>
          </ul>
        </p>
        <p className={styles.paragraph}>
          В результате нашей работы Вы получите полноценное детальное
          исследование, оформленное в виде отчета об оценке в полном
          соответствии с требованиями действующего законодательства.
        </p>
        <p className={styles.paragraph}>
          Конкретные условия проведения оценки прочих видов имущества
          определяются в ходе переговоров, после предварительного ознакомления с
          перечнем объектов и задачами оценки.
        </p>
      </div>
    </div>
  )
}

export default EvaluationPage
